
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56amdsYmZha3htdnpldWt5ZnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjEwNTEsImV4cCI6MjA2MDgzNzA1MX0.3-tBx7YW-ivbYX-5IAa_g7dea1pio-y1ORnrYpqdCS4
VITE_SUPABASE_URL=https://nzjglbfakxmvzeukyfzm.supabase.co